<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" packagePrefix="App\Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" packagePrefix="App\" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/api-platform/api-pack" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/api-platform/core" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/behat/transliterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/data-fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/persistence" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/reflection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/easycorp/easy-log-handler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fig/link-util" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/friendsofsymfony/rest-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/gedmo/doctrine-extensions" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hoa/compiler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hoa/consistency" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hoa/event" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hoa/exception" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hoa/file" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hoa/iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hoa/math" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hoa/protocol" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hoa/regex" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hoa/stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hoa/ustring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hoa/visitor" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hoa/zformat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/metadata" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/serializer-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/lcobucci/jwt" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/lexik/jwt-authentication-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/limenius/react-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/limenius/react-renderer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nacmartin/phpexecjs" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/namshi/jose" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nelmio/cors-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ocramius/package-versions" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ocramius/proxy-manager" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/link" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/stof/doctrine-extensions-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/asset" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/cache-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug-pack" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/doctrine-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/expression-language" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/flex" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/form" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/framework-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/intl" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/maker-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/monolog-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/orm-pack" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/profiler-pack" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/property-info" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-core" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-csrf" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-guard" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-http" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/serializer-pack" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/swiftmailer-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/test-pack" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/twig-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/twig-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/validator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/web-link" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/web-profiler-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/web-server-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/webpack-encore-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/willdurand/jsonp-callback-validator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/willdurand/negotiation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-eventmanager" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP" type="php">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/api-platform/api-pack" />
          <root url="file://$MODULE_DIR$/vendor/api-platform/core" />
          <root url="file://$MODULE_DIR$/vendor/behat/transliterator" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/data-fixtures" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/event-manager" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/migrations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/persistence" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/reflection" />
          <root url="file://$MODULE_DIR$/vendor/easycorp/easy-log-handler" />
          <root url="file://$MODULE_DIR$/vendor/egulias/email-validator" />
          <root url="file://$MODULE_DIR$/vendor/fig/link-util" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/rest-bundle" />
          <root url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/vendor/gedmo/doctrine-extensions" />
          <root url="file://$MODULE_DIR$/vendor/hoa/compiler" />
          <root url="file://$MODULE_DIR$/vendor/hoa/consistency" />
          <root url="file://$MODULE_DIR$/vendor/hoa/event" />
          <root url="file://$MODULE_DIR$/vendor/hoa/exception" />
          <root url="file://$MODULE_DIR$/vendor/hoa/file" />
          <root url="file://$MODULE_DIR$/vendor/hoa/iterator" />
          <root url="file://$MODULE_DIR$/vendor/hoa/math" />
          <root url="file://$MODULE_DIR$/vendor/hoa/protocol" />
          <root url="file://$MODULE_DIR$/vendor/hoa/regex" />
          <root url="file://$MODULE_DIR$/vendor/hoa/stream" />
          <root url="file://$MODULE_DIR$/vendor/hoa/ustring" />
          <root url="file://$MODULE_DIR$/vendor/hoa/visitor" />
          <root url="file://$MODULE_DIR$/vendor/hoa/zformat" />
          <root url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/vendor/jms/metadata" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/lcobucci/jwt" />
          <root url="file://$MODULE_DIR$/vendor/lexik/jwt-authentication-bundle" />
          <root url="file://$MODULE_DIR$/vendor/limenius/react-bundle" />
          <root url="file://$MODULE_DIR$/vendor/limenius/react-renderer" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/nacmartin/phpexecjs" />
          <root url="file://$MODULE_DIR$/vendor/namshi/jose" />
          <root url="file://$MODULE_DIR$/vendor/nelmio/cors-bundle" />
          <root url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
          <root url="file://$MODULE_DIR$/vendor/ocramius/package-versions" />
          <root url="file://$MODULE_DIR$/vendor/ocramius/proxy-manager" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/vendor/psr/link" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/vendor/stof/doctrine-extensions-bundle" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/asset" />
          <root url="file://$MODULE_DIR$/vendor/symfony/browser-kit" />
          <root url="file://$MODULE_DIR$/vendor/symfony/cache" />
          <root url="file://$MODULE_DIR$/vendor/symfony/cache-contracts" />
          <root url="file://$MODULE_DIR$/vendor/symfony/config" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug-pack" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dependency-injection" />
          <root url="file://$MODULE_DIR$/vendor/symfony/doctrine-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dotenv" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher-contracts" />
          <root url="file://$MODULE_DIR$/vendor/symfony/expression-language" />
          <root url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/vendor/symfony/flex" />
          <root url="file://$MODULE_DIR$/vendor/symfony/form" />
          <root url="file://$MODULE_DIR$/vendor/symfony/framework-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-client" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-client-contracts" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/vendor/symfony/inflector" />
          <root url="file://$MODULE_DIR$/vendor/symfony/intl" />
          <root url="file://$MODULE_DIR$/vendor/symfony/maker-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/mime" />
          <root url="file://$MODULE_DIR$/vendor/symfony/monolog-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/options-resolver" />
          <root url="file://$MODULE_DIR$/vendor/symfony/orm-pack" />
          <root url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-idn" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php72" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php73" />
          <root url="file://$MODULE_DIR$/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/vendor/symfony/profiler-pack" />
          <root url="file://$MODULE_DIR$/vendor/symfony/property-access" />
          <root url="file://$MODULE_DIR$/vendor/symfony/property-info" />
          <root url="file://$MODULE_DIR$/vendor/symfony/routing" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-core" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-csrf" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-guard" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-http" />
          <root url="file://$MODULE_DIR$/vendor/symfony/serializer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/serializer-pack" />
          <root url="file://$MODULE_DIR$/vendor/symfony/service-contracts" />
          <root url="file://$MODULE_DIR$/vendor/symfony/stopwatch" />
          <root url="file://$MODULE_DIR$/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/test-pack" />
          <root url="file://$MODULE_DIR$/vendor/symfony/translation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/translation-contracts" />
          <root url="file://$MODULE_DIR$/vendor/symfony/twig-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/twig-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/validator" />
          <root url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
          <root url="file://$MODULE_DIR$/vendor/symfony/var-exporter" />
          <root url="file://$MODULE_DIR$/vendor/symfony/web-link" />
          <root url="file://$MODULE_DIR$/vendor/symfony/web-profiler-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/web-server-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/webpack-encore-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/vendor/webmozart/assert" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/jsonp-callback-validator" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/negotiation" />
          <root url="file://$MODULE_DIR$/vendor/zendframework/zend-code" />
          <root url="file://$MODULE_DIR$/vendor/zendframework/zend-eventmanager" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/api-platform/api-pack" />
          <root url="file://$MODULE_DIR$/vendor/api-platform/core" />
          <root url="file://$MODULE_DIR$/vendor/behat/transliterator" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/data-fixtures" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/event-manager" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/migrations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/persistence" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/reflection" />
          <root url="file://$MODULE_DIR$/vendor/easycorp/easy-log-handler" />
          <root url="file://$MODULE_DIR$/vendor/egulias/email-validator" />
          <root url="file://$MODULE_DIR$/vendor/fig/link-util" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/rest-bundle" />
          <root url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/vendor/gedmo/doctrine-extensions" />
          <root url="file://$MODULE_DIR$/vendor/hoa/compiler" />
          <root url="file://$MODULE_DIR$/vendor/hoa/consistency" />
          <root url="file://$MODULE_DIR$/vendor/hoa/event" />
          <root url="file://$MODULE_DIR$/vendor/hoa/exception" />
          <root url="file://$MODULE_DIR$/vendor/hoa/file" />
          <root url="file://$MODULE_DIR$/vendor/hoa/iterator" />
          <root url="file://$MODULE_DIR$/vendor/hoa/math" />
          <root url="file://$MODULE_DIR$/vendor/hoa/protocol" />
          <root url="file://$MODULE_DIR$/vendor/hoa/regex" />
          <root url="file://$MODULE_DIR$/vendor/hoa/stream" />
          <root url="file://$MODULE_DIR$/vendor/hoa/ustring" />
          <root url="file://$MODULE_DIR$/vendor/hoa/visitor" />
          <root url="file://$MODULE_DIR$/vendor/hoa/zformat" />
          <root url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/vendor/jms/metadata" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/lcobucci/jwt" />
          <root url="file://$MODULE_DIR$/vendor/lexik/jwt-authentication-bundle" />
          <root url="file://$MODULE_DIR$/vendor/limenius/react-bundle" />
          <root url="file://$MODULE_DIR$/vendor/limenius/react-renderer" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/nacmartin/phpexecjs" />
          <root url="file://$MODULE_DIR$/vendor/namshi/jose" />
          <root url="file://$MODULE_DIR$/vendor/nelmio/cors-bundle" />
          <root url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
          <root url="file://$MODULE_DIR$/vendor/ocramius/package-versions" />
          <root url="file://$MODULE_DIR$/vendor/ocramius/proxy-manager" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/vendor/psr/link" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/vendor/stof/doctrine-extensions-bundle" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/asset" />
          <root url="file://$MODULE_DIR$/vendor/symfony/browser-kit" />
          <root url="file://$MODULE_DIR$/vendor/symfony/cache" />
          <root url="file://$MODULE_DIR$/vendor/symfony/cache-contracts" />
          <root url="file://$MODULE_DIR$/vendor/symfony/config" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug-pack" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dependency-injection" />
          <root url="file://$MODULE_DIR$/vendor/symfony/doctrine-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dotenv" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher-contracts" />
          <root url="file://$MODULE_DIR$/vendor/symfony/expression-language" />
          <root url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/vendor/symfony/flex" />
          <root url="file://$MODULE_DIR$/vendor/symfony/form" />
          <root url="file://$MODULE_DIR$/vendor/symfony/framework-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-client" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-client-contracts" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/vendor/symfony/inflector" />
          <root url="file://$MODULE_DIR$/vendor/symfony/intl" />
          <root url="file://$MODULE_DIR$/vendor/symfony/maker-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/mime" />
          <root url="file://$MODULE_DIR$/vendor/symfony/monolog-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/options-resolver" />
          <root url="file://$MODULE_DIR$/vendor/symfony/orm-pack" />
          <root url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-idn" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php72" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php73" />
          <root url="file://$MODULE_DIR$/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/vendor/symfony/profiler-pack" />
          <root url="file://$MODULE_DIR$/vendor/symfony/property-access" />
          <root url="file://$MODULE_DIR$/vendor/symfony/property-info" />
          <root url="file://$MODULE_DIR$/vendor/symfony/routing" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-core" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-csrf" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-guard" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-http" />
          <root url="file://$MODULE_DIR$/vendor/symfony/serializer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/serializer-pack" />
          <root url="file://$MODULE_DIR$/vendor/symfony/service-contracts" />
          <root url="file://$MODULE_DIR$/vendor/symfony/stopwatch" />
          <root url="file://$MODULE_DIR$/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/test-pack" />
          <root url="file://$MODULE_DIR$/vendor/symfony/translation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/translation-contracts" />
          <root url="file://$MODULE_DIR$/vendor/symfony/twig-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/twig-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/validator" />
          <root url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
          <root url="file://$MODULE_DIR$/vendor/symfony/var-exporter" />
          <root url="file://$MODULE_DIR$/vendor/symfony/web-link" />
          <root url="file://$MODULE_DIR$/vendor/symfony/web-profiler-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/web-server-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/webpack-encore-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/vendor/webmozart/assert" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/jsonp-callback-validator" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/negotiation" />
          <root url="file://$MODULE_DIR$/vendor/zendframework/zend-code" />
          <root url="file://$MODULE_DIR$/vendor/zendframework/zend-eventmanager" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/phpunit-bridge/Tests/DeprecationErrorHandler/deprecation.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/symfony/dependency-injection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/phpunit-bridge/Tests/DeprecationErrorHandler/deprecation.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/symfony/dependency-injection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
  <component name="sonarModuleSettings">
    <option name="localAnalysisScripName" value="&lt;PROJECT&gt;" />
    <option name="serverName" value="&lt;PROJECT&gt;" />
  </component>
</module>